{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red63\green110\blue116;
\red136\green162\blue5;\red136\green162\blue5;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c24700\c43100\c45600;
\cssrgb\c59964\c68375\c0;\cssrgb\c59964\c68375\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww21860\viewh17160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7956\tx9060\tx10241\tx11363\tx12485\tx13614\tx14790\tx15851\pardirnatural\partightenfactor0

\f0\fs34 \cf0 REBUILD DB STEPS\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7956\tx9060\tx10241\tx11363\tx12485\tx13614\tx14790\tx15851\pardeftab543\pardirnatural\partightenfactor0

\f1\fs26 \cf2 \cb3 \
** Rebuild DB **
\f0\fs24 \cf0 \

\f1\fs26 \cf2 ```
\f0\fs24 \cf0 \

\f2 \cf4 asset_server$ http-server -p 8000 --cors        # fire up asset server
\f0 \cf0 \
\

\f2 \cf4 $ populate_db.py                                # rebuild the DB from assest server
\f0 \cf0 \

\f1\fs26 \cf2 ```
\f0\fs24 \cf0 \
\

\f1\fs26 \cf2 ** Note to force an asset server rebuild before rebuilding DB uncomment line: **
\f0\fs24 \cf0 \

\f1\fs26 \cf2 ```
\f0\fs24 \cf0 \

\f2 \cf4 force_complete_rebuild = True            # set flag true
\f0 \cf0 \

\f2 \cf4 executes:
\f0 \cf0 \

\f2 \cf4 population_data = subprocess.check_output(['populate_asset_server.rb'])
\f0 \cf0 \

\f2 \cf4                                         # and deletes tables in DB
\f0 \cf0 \

\f1\fs26 \cf2 ```
\f0\fs24 \cf0 \

\f1\fs26 \cf2 For example after wrangling assets or inclusion of new assets etc . . .
\f0\fs34 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7956\tx9060\tx10241\tx11363\tx12485\tx13614\tx14790\tx15851\pardirnatural\partightenfactor0
\cf0 \
\
\
Script									IN							OUT\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7956\tx9060\tx10241\tx11363\tx12485\tx13614\tx14790\tx15851\pardeftab543\pardirnatural\partightenfactor0

\f2\fs24 \cf4 \cb3 \

\f3\b \cf5 $ populate_db.py
\f2\b0 \cf4 						CSV file per line recipe: \
										name, image nutrifo etc per line\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7956\tx9060\tx10241\tx11363\tx12485\tx13614\tx14790\tx15851\pardeftab543\pardirnatural\partightenfactor0
\cf4 \cb3 										/assest_server/static/sql_recipe_data.csv\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7956\tx9060\tx10241\tx11363\tx12485\tx13614\tx14790\tx15851\pardeftab543\pardirnatural\partightenfactor0
\cf4 \cb3 																		\
										table_sepcs:\
										/mysql_python/static/db_table_recipe_exploded_table_def.sql\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7956\tx9060\tx10241\tx11363\tx12485\tx13614\tx14790\tx15851\pardeftab543\pardirnatural\partightenfactor0
\cf4 \cb3 										/mysql_python/static/db_table_recipe_table_def.sql\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7956\tx9060\tx10241\tx11363\tx12485\tx13614\tx14790\tx15851\pardeftab543\pardirnatural\partightenfactor0
\cf4 \cb3 \
																	database: cs50_recipe\
\
\
WORKING WITH LOCAL FILESYSTEM\
(NO URLS)\
ISSUES:\
* blank ri_name in csv\
	miss match image title\
	file title vs recipe title\
* & in title cause issue\
	suspected not reproduced\

\f3\b \cf6 \cb3 $ populate_asset_server.rb
\f2\b0 \cf4 \cb3 				DATE_TIME_recipe.txt\
											(inc sub components)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7956\tx9060\tx10241\tx11363\tx12485\tx13614\tx14790\tx15851\pardeftab543\pardirnatural\partightenfactor0
\cf4 \cb3 \
										DATE_TIME_recipe.jpg\
										/_courses_components/*_NUTRITEST_recipes_*/_images_w_recipe				<< move i_w_r change to \
\
										/assest_server/scratch/
\f3\b \cf6 \cb3 nutrinfo.txt	# nutrition info source
\f2\b0 \cf4 \cb3 \
										COPY OF: /_courses_components/z_product_nutrition_info.txt\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7956\tx9060\tx10241\tx11363\tx12485\tx13614\tx14790\tx15851\pardeftab543\pardirnatural\partightenfactor0
\cf4 \cb3 										\
																	CSV file per line recipe: name, image nutrifo etc per line\
																	/assest_server/static/sql_recipe_data.csv\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7956\tx9060\tx10241\tx11363\tx12485\tx13614\tx14790\tx15851\pardeftab543\pardirnatural\partightenfactor0
\cf4 \cb3 \
																	images\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7956\tx9060\tx10241\tx11363\tx12485\tx13614\tx14790\tx15851\pardeftab543\pardirnatural\partightenfactor0
\cf4 \cb3 \
																	LOCAL HEROKU\
																	images\
																	/repos/heroku_nubes/static/images\
\
			\
Generates assests recipe.jpg .txt\
from nutidocs, image, template.txt\
[from list of nutidoc_no]\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7956\tx9060\tx10241\tx11363\tx12485\tx13614\tx14790\tx15851\pardeftab543\pardirnatural\partightenfactor0
\ls1\ilvl0
\f3\b \cf6 \cb3 $ split_out_nutridocs.py
\f2\b0 \cf4 \cb3 				yXXX_NUTRITEST_recipes_20190719-01.rtf\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7956\tx9060\tx10241\tx11363\tx12485\tx13614\tx14790\tx15851\pardeftab543\pardirnatural\partightenfactor0
\cf4 \cb3 										DATE_TIME_recipe.jpg\
										recipe_template\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7956\tx9060\tx10241\tx11363\tx12485\tx13614\tx14790\tx15851\pardeftab543\pardirnatural\partightenfactor0
\cf4 \cb3 \
\
\
}