{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fswiss\fcharset0 Helvetica-Bold;\f4\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red63\green110\blue116;
\red201\green199\blue209;\red0\green0\blue0;\red255\green255\blue255;\red251\green0\blue9;\red101\green165\blue37;
\red191\green28\blue4;\red200\green20\blue201;\red16\green132\blue255;\red0\green0\blue0;\red251\green0\blue7;
\red136\green162\blue5;\red251\green0\blue7;\red115\green0\blue4;\red251\green0\blue12;\red64\green163\blue3;
\red64\green163\blue3;\red251\green0\blue14;\red251\green0\blue12;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c24700\c43100\c45600;
\cssrgb\c82743\c82147\c85273;\csgray\c0;\csgray\c100000;\cssrgb\c100000\c0\c1224;\cssrgb\c46510\c69109\c19169;
\cssrgb\c80182\c18758\c0;\cssrgb\c83396\c23075\c82664;\cssrgb\c0\c60446\c100000;\cssrgb\c0\c0\c0;\cssrgb\c100000\c1836\c0;
\cssrgb\c59964\c68375\c0;\cssrgb\c100000\c612\c0;\cssrgb\c53076\c0\c792;\cssrgb\c100000\c0\c2983;\cssrgb\c30112\c68375\c0;
\cssrgb\c30112\c68375\c0;\cssrgb\c100000\c0\c4473;\cssrgb\c100000\c0\c2983;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22520\viewh18640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7956\tx9060\tx10241\tx11363\tx12485\tx13614\tx14790\tx15851\tx17008\tx18136\tx19258\tx20392\tx21547\tx22651\tx23820\tx24440\pardirnatural\partightenfactor0

\f0\fs34 \cf0 REBUILD DB STEPS\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7956\tx9060\tx10241\tx11363\tx12485\tx13614\tx14790\tx15851\tx17008\tx18136\tx19258\tx20392\tx21547\tx22651\tx23820\tx24440\pardeftab543\pardirnatural\partightenfactor0

\f1\fs26 \cf2 \cb3 \
** Rebuild DB **
\f0\fs24 \cf0 \

\f1\fs26 \cf2 ```
\f0\fs24 \cf0 \

\f2 \cf4 asset_server$ http-server -p 8000 --cors        # fire up asset server
\f0 \cf0 \
\

\f2 \cf4 $ populate_db.py                                # rebuild the DB from assest server
\f0 \cf0 \

\f1\fs26 \cf2 ```
\f0\fs24 \cf0 \
\

\f1\fs26 \cf2 ** Note to force an asset server rebuild before rebuilding DB uncomment line: **
\f0\fs24 \cf0 \

\f1\fs26 \cf2 ```
\f0\fs24 \cf0 \

\f2 \cf4 force_complete_rebuild = True            # set flag true
\f0 \cf0 \

\f2 \cf4 executes:
\f0 \cf0 \

\f2 \cf4 population_data = subprocess.check_output(['populate_asset_server.rb'])
\f0 \cf0 \

\f2 \cf4                                         # and deletes tables in DB
\f0 \cf0 \

\f1\fs26 \cf2 ```
\f0\fs24 \cf0 \

\f1\fs26 \cf2 For example after wrangling assets or inclusion of new assets etc . . .
\f0\fs34 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7956\tx9060\tx10241\tx11363\tx12485\tx13614\tx14790\tx15851\tx17008\tx18136\tx19258\tx20392\tx21547\tx22651\tx23820\tx24440\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7956\tx9060\tx10241\tx11363\tx12485\tx13614\tx14790\tx15851\tx17008\tx18136\tx19258\tx20392\tx21547\tx22651\tx23820\tx24440\pardirnatural\partightenfactor0

\f3\b \cf0 Steps to do complete rebuild (process assets > server > DB > heroku local > heroku live > DB live):
\f0\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7956\tx9060\tx10241\tx11363\tx12485\tx13614\tx14790\tx15851\tx17008\tx18136\tx19258\tx20392\tx21547\tx22651\tx23820\tx24440\pardirnatural\partightenfactor0
\cf5 (also deploys spec set for event)\cf0 \
set menu/nutrinfo numbers in menu_assembly.rb (no need to run it)\

\f2\fs22 \cf6 \cb7 \CocoaLigature0 							# in scripts\
$ menu_assembly.rb			# run by cost_menu.rb
\f0\fs34 \cf0 \cb1 \CocoaLigature1 \
\
create nutrition info for recipe, \

\f2\fs22 \cf6 \cb7 \CocoaLigature0 							# from scripts dir\
$ cost_menu.rb				# runs menu_assembly.rb
\f0\fs34 \cf0 \cb1 \CocoaLigature1 \
\
update any missing ingredients with sql_access.rb\

\f2\fs22 \cf6 \cb7 \CocoaLigature0 							# from scripts dir\
$ sql_access.rb				# click Y to add to nutrition data\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7956\tx9060\tx10241\tx11363\tx12485\tx13614\tx14790\tx15851\tx17008\tx18136\tx19258\tx20392\tx21547\tx22651\tx23820\tx24440\pardirnatural\partightenfactor0

\f0\fs34 \cf0 \cb1 \CocoaLigature1 \
make sure each recipe has image info \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7956\tx9060\tx10241\tx11363\tx12485\tx13614\tx14790\tx15851\tx17008\tx18136\tx19258\tx20392\tx21547\tx22651\tx23820\tx24440\pardirnatural\partightenfactor0

\f2\fs22 \cf6 \cb7 \CocoaLigature0 							# nutridocs in components dir\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7956\tx9060\tx10241\tx11363\tx12485\tx13614\tx14790\tx15851\tx17008\tx18136\tx19258\tx20392\tx21547\tx22651\tx23820\tx24440\pardeftab720\pardirnatural\partightenfactor0
------------------ for the roast lamb wrap kebab (1)\
16g		mayo\
58g	(1)	tortilla wrap\
5g		coriander\
3g		mint\
20g 		lettuce\
116g		kebab salad mix\
130g		roast lamb and onion mix\
10g		lime juice\
26g		avocado\
1g		salt\
0.25g		black pepper\
													Total (385g)\
** write method here **\
stars: 4\
description: slow roast lamb shoulder w caramelised onions, and mixed salad & topped with a herb sauce - great comfort food\
lead_image: \cf8 20190715_164810_roast lamb wrap kebab.jpg\cf6 \
username:carter snapdragonpics
\f0\fs34 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7956\tx9060\tx10241\tx11363\tx12485\tx13614\tx14790\tx15851\tx17008\tx18136\tx19258\tx20392\tx21547\tx22651\tx23820\tx24440\pardirnatural\partightenfactor0
\cf0 \
create recipe image pairs in component subdirectories\
this will create tags & allergens and build from template
\f2\fs22 \cf6 \cb7 \CocoaLigature0 \
							# comment nutridocs to be rebuilt\
$ process_nutridocs.py		# from repo my_sql dir
\f0\fs34 \cf0 \cb1 \CocoaLigature1 \
\
move assets to asset server, accessible from all local web dev\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7956\tx9060\tx10241\tx11363\tx12485\tx13614\tx14790\tx15851\tx17008\tx18136\tx19258\tx20392\tx21547\tx22651\tx23820\tx24440\pardeftab543\pardirnatural\partightenfactor0

\f2\fs22 \cf6 \cb7 \CocoaLigature0 $ populate_asset_server.rb		# no need to run this if force_complete_rebuild = True in populate_db.py\
								# also populates heroku_nubes (images only since uses DB for rest)
\f0\fs34 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7956\tx9060\tx10241\tx11363\tx12485\tx13614\tx14790\tx15851\tx17008\tx18136\tx19258\tx20392\tx21547\tx22651\tx23820\tx24440\pardirnatural\partightenfactor0
\cf0 \
create local postgresql DB (drops current tables)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7956\tx9060\tx10241\tx11363\tx12485\tx13614\tx14790\tx15851\tx17008\tx18136\tx19258\tx20392\tx21547\tx22651\tx23820\tx24440\pardirnatural\partightenfactor0

\f2\fs22 \cf8 \cb7 \CocoaLigature0 								# shut all connections to DB\
								# fire up asset_server\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7956\tx9060\tx10241\tx11363\tx12485\tx13614\tx14790\tx15851\tx17008\tx18136\tx19258\tx20392\tx21547\tx22651\tx23820\tx24440\pardirnatural\partightenfactor0
\cf6 $ populate_db.py					# runs populate_asset_server.rb if force_complete_rebuild = True
\f0\fs34 \cf0 \cb1 \CocoaLigature1 \
\
\
push local DB/images up to heroku\

\f2\fs22 \cf6 \cb7 \CocoaLigature0 \
$ heroku login									# click OK on web interface\
\
$ . venv-heroku/bin/activate						\cf9 # TO FIRE UP LOCAL SITE (which uses local DB)\cf6  activate venv\
$ heroku local									# start serving\
\
$ git add .										# stage\
$ git commit -m\'92updating images & DB\'92				# commit\
$ git push heroku master							# push images\
\
$ heroku pg:push \cf10 cs50_recipes\cf6  \cf11 postgresql-concentric-77912\cf6  --app \cf12 stark-scrubland-88399		\cf13 # \cf10 local_db_name \cf11 heroku_pgDB\cf12  app_name\cf6 \
$ heroku pg:reset								# then confirm\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7956\tx9060\tx10241\tx11363\tx12485\tx13614\tx14790\tx15851\tx17008\tx18136\tx19258\tx20392\tx21547\tx22651\tx23820\tx24440\pardirnatural\partightenfactor0

\f0\fs34 \cf0 \cb1 \CocoaLigature1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7956\tx9060\tx10241\tx11363\tx12485\tx13614\tx14790\tx15851\tx17008\tx18136\tx19258\tx20392\tx21547\tx22651\tx23820\tx24440\pardirnatural\partightenfactor0
\cf14 copy images & spec text to my_sql (local)\
add it to DB heroku local\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7956\tx9060\tx10241\tx11363\tx12485\tx13614\tx14790\tx15851\tx17008\tx18136\tx19258\tx20392\tx21547\tx22651\tx23820\tx24440\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7956\tx9060\tx10241\tx11363\tx12485\tx13614\tx14790\tx15851\tx17008\tx18136\tx19258\tx20392\tx21547\tx22651\tx23820\tx24440\pardirnatural\partightenfactor0

\f3\b \cf0 Starts from bottom working to final step populate_db.py 
\f0\b0 \
INPUTS											Script						OUTPUTS\
													(and function)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7956\tx9060\tx10241\tx11363\tx12485\tx13614\tx14790\tx15851\tx17008\tx18136\tx19258\tx20392\tx21547\tx22651\tx23820\tx24440\pardeftab543\pardirnatural\partightenfactor0

\f2\fs24 \cf4 \cb3 													
\f4\b \cf15 $ populate_db.py\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7956\tx9060\tx10241\tx11363\tx12485\tx13614\tx14790\tx15851\tx17008\tx18136\tx19258\tx20392\tx21547\tx22651\tx23820\tx24440\pardeftab543\pardirnatural\partightenfactor0

\f2\b0 \cf15 													create DB using table specs\
													populate with data from CSV file
\f4\b \
							
\f2\b0 \cf4 						\cf16 (All connections to DB SB closed!)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7956\tx9060\tx10241\tx11363\tx12485\tx13614\tx14790\tx15851\tx17008\tx18136\tx19258\tx20392\tx21547\tx22651\tx23820\tx24440\pardeftab543\pardirnatural\partightenfactor0

\f4\b \cf15 							
\f2\b0 \cf4 						\cf16 (Asset server should be live!)\cf4 \
table_sepcs:\
/mysql_python/static/db_table_recipe_exploded_table_def.sql\
/mysql_python/static/db_table_recipe_table_def.sql\
\
CSV file per line recipe: \
name, image nutrifo etc per line\
LOCAL ASSET SERVER:\
/repos/assest_server/static/recipe/*.jpg *.txt\
/repos/assest_server/static/sql_recipe_data.csv\
																			database: cs50_recipe\
																			creates: recipes & exploded\
\
																			LOCAL: my_sql\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7956\tx9060\tx10241\tx11363\tx12485\tx13614\tx14790\tx15851\tx17008\tx18136\tx19258\tx20392\tx21547\tx22651\tx23820\tx24440\pardirnatural\partightenfactor0
\cf4 																			/repos/mysql_python/static\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7956\tx9060\tx10241\tx11363\tx12485\tx13614\tx14790\tx15851\tx17008\tx18136\tx19258\tx20392\tx21547\tx22651\tx23820\tx24440\pardeftab543\pardirnatural\partightenfactor0
\cf4 																			/repos/assest_server/static/recipe\
\
																			LOCAL HEROKU \
																			images\
																			/repos/heroku_nubes/static/images\
\
																			set of recipe images\
\cf17 																			\cf16 set of recipe json/images > recipe_dtk_multi.js\cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7956\tx9060\tx10241\tx11363\tx12485\tx13614\tx14790\tx15851\tx17008\tx18136\tx19258\tx20392\tx21547\tx22651\tx23820\tx24440\pardeftab543\pardirnatural\partightenfactor0
\cf15 \
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7956\tx9060\tx10241\tx11363\tx12485\tx13614\tx14790\tx15851\tx17008\tx18136\tx19258\tx20392\tx21547\tx22651\tx23820\tx24440\pardeftab543\pardirnatural\partightenfactor0
\cf4 \
													WORKING WITH LOCAL FILESYSTEM (NO URLS)\
													ISSUES:\
													\cf16 Uses images to drive CSV population SB: use _i_w_r_auto_tmp/*.txt\cf4 \
													
\f4\b \cf15 $ populate_asset_server.rb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7956\tx9060\tx10241\tx11363\tx12485\tx13614\tx14790\tx15851\tx17008\tx18136\tx19258\tx20392\tx21547\tx22651\tx23820\tx24440\pardeftab543\pardirnatural\partightenfactor0

\f2\b0 \cf15 													take all recipe (image/text) pairs\
													from /_course_components/_i_w_r_auto_tmp\
													combine with nutrition info into\
													CSV file for further processing\cf4 \
DATE_TIME_recipe.txt\
DATE_TIME_recipe.jpg\
in components/yXXX_component/_i_w_r_auto_tmp\
\
/_courses_components/z_product_nutrition_info.txt\
nutrition_db = load_nutrition_data\
																			CSV file per line recipe: name, image nutrifo etc\
																			/assest_server/static/sql_recipe_data.csv\
\
																			LOCAL ASSET SERVER: my_sql\
																			/repos/assest_server/static/recipe\
\
																			LOCAL HEROKU \
																			images\
																			/repos/heroku_nubes/static/recipe\
\
\cf15  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7956\tx9060\tx10241\tx11363\tx12485\tx13614\tx14790\tx15851\tx17008\tx18136\tx19258\tx20392\tx21547\tx22651\tx23820\tx24440\pardeftab543\pardirnatural\partightenfactor0
\cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7956\tx9060\tx10241\tx11363\tx12485\tx13614\tx14790\tx15851\tx17008\tx18136\tx19258\tx20392\tx21547\tx22651\tx23820\tx24440\pardeftab543\pardirnatural\partightenfactor0

\f4\b \cf15 													$ process_nutridocs.py\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7956\tx9060\tx10241\tx11363\tx12485\tx13614\tx14790\tx15851\tx17008\tx18136\tx19258\tx20392\tx21547\tx22651\tx23820\tx24440\pardeftab543\pardirnatural\partightenfactor0

\f2\b0 \cf4 All diary recipes in\
yXXX_NUTRITEST_recipes_20190719-01.rtf\cf15 \
													Generates assests recipe.jpg .txt\
													from nutidocs & image w/ matching name, \
													creates recipe (image/text) pairs\
													in /_course_components/_i_w_r_auto_tmp\cf4 \
																			STOREs COMPLETE recipe pairs in\
																			/_course_components/_i_w_r_auto_tmp\
																			DATE_TIME_recipe.txt\
																			DATE_TIME_recipe.jpg\
																			-\
																			STOREs INCOMPLETE recipe pairs in\
																			/_course_components/_i_w_r_auto_0g\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7956\tx9060\tx10241\tx11363\tx12485\tx13614\tx14790\tx15851\tx17008\tx18136\tx19258\tx20392\tx21547\tx22651\tx23820\tx24440\pardeftab543\pardirnatural\partightenfactor0
\cf15 \
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -\
													
\f4\b $ ./scratch/scan_for_each_data.py
\f2\b0 \
													Design: ./scratch/scan_for_each_data.jpg\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7956\tx9060\tx10241\tx11363\tx12485\tx13614\tx14790\tx15851\tx17008\tx18136\tx19258\tx20392\tx21547\tx22651\tx23820\tx24440\pardeftab543\pardirnatural\partightenfactor0
\cf4 All diary recipes in\
yXXX_NUTRITEST_recipes_YYYYMMDD-DD.rtf\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7956\tx9060\tx10241\tx11363\tx12485\tx13614\tx14790\tx15851\tx17008\tx18136\tx19258\tx20392\tx21547\tx22651\tx23820\tx24440\pardeftab543\pardirnatural\partightenfactor0
\cf15 													Process all nutridoc files and extract lines\
													220g	(2)	nectarines\
													Produce JSON format - for JS / script integration\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7956\tx9060\tx10241\tx11363\tx12485\tx13614\tx14790\tx15851\tx17008\tx18136\tx19258\tx20392\tx21547\tx22651\tx23820\tx24440\pardeftab543\pardirnatural\partightenfactor0
\cf4 																			JSON format SML weights of singular of ingredient\
																			
\fs22 \cf6 \cb1 \CocoaLigature0 'nectarine': \{ 'small': 82.5, 'medium': 110.0, . . \

\fs24 \cf4 \cb3 \CocoaLigature1 																			
\fs22 \cf6 \cb1 \CocoaLigature0 'nori': \{ 'small': 1.5, 'medium': 2.0, 'large': 2.5, . . \

\fs24 \cf4 \cb3 \CocoaLigature1 																			
\fs22 \cf6 \cb1 \CocoaLigature0 'olive': \{ . . 'large': 3.8, 'density': 1.0 \},
\fs24 \cf4 \cb3 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7956\tx9060\tx10241\tx11363\tx12485\tx13614\tx14790\tx15851\tx17008\tx18136\tx19258\tx20392\tx21547\tx22651\tx23820\tx24440\pardeftab543\pardirnatural\partightenfactor0
\cf15 \
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -\cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7956\tx9060\tx10241\tx11363\tx12485\tx13614\tx14790\tx15851\tx17008\tx18136\tx19258\tx20392\tx21547\tx22651\tx23820\tx24440\pardeftab543\pardirnatural\partightenfactor0

\f4\b \cf15 													$ cost_menu.rb\
										 			 |\
										Legacy function still works as far as I know\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7956\tx9060\tx10241\tx11363\tx12485\tx13614\tx14790\tx15851\tx17008\tx18136\tx19258\tx20392\tx21547\tx22651\tx23820\tx24440\pardeftab543\pardirnatural\partightenfactor0

\f2\b0 \cf15 										Used to cost components for markets\
										Produces ingredients list \cf18 NOT\cf15  ordered by weight (for Labelling)\
										Produce {\field{\*\fldinst{HYPERLINK "https://www.gov.uk/guidance/food-labelling-giving-food-information-to-consumers"}}{\fldrslt QUID}} list % of product by weight mixing stage (for Labelling)\
										\cf19 Produce 
\f4\b nutrition information
\f2\b0  (for Labelling)\cf15 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7956\tx9060\tx10241\tx11363\tx12485\tx13614\tx14790\tx15851\tx17008\tx18136\tx19258\tx20392\tx21547\tx22651\tx23820\tx24440\pardeftab543\pardirnatural\partightenfactor0

\f4\b \cf15 										 |\
										$ menu_assembly.rb 
\f2\b0 < executed option to pass in component processed
\f4\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7956\tx9060\tx10241\tx11363\tx12485\tx13614\tx14790\tx15851\tx17008\tx18136\tx19258\tx20392\tx21547\tx22651\tx23820\tx24440\pardeftab543\pardirnatural\partightenfactor0

\f2\b0 \cf15 										(Banquest asset assembly: Table menu, shop list, todo etc)\
										Selects components based on menu_type = MENU_LABELLING_NUTRITION\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7956\tx9060\tx10241\tx11363\tx12485\tx13614\tx14790\tx15851\tx17008\tx18136\tx19258\tx20392\tx21547\tx22651\tx23820\tx24440\pardeftab543\pardirnatural\partightenfactor0
\cf4 y997_costing_waypoint.rtf costing information recorded to date -\cf18  update w/ info \cf15 FRK_5-6\cf4  Incorporated into o/p > - - \\\cf15 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7956\tx9060\tx10241\tx11363\tx12485\tx13614\tx14790\tx15851\tx17008\tx18136\tx19258\tx20392\tx21547\tx22651\tx23820\tx24440\pardeftab543\pardirnatural\partightenfactor0
\cf20 										produces costing section from each template compiled into >\cf4 	___LAB_NUT_COSTING.rtf\cf15 \
											list of recipe texts from the nutridocs in templates\
										FRK_1-2 ^\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7956\tx9060\tx10241\tx11363\tx12485\tx13614\tx14790\tx15851\tx17008\tx18136\tx19258\tx20392\tx21547\tx22651\tx23820\tx24440\pardeftab543\pardirnatural\partightenfactor0

\f4\b \cf15 										 |\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7956\tx9060\tx10241\tx11363\tx12485\tx13614\tx14790\tx15851\tx17008\tx18136\tx19258\tx20392\tx21547\tx22651\tx23820\tx24440\pardeftab543\pardirnatural\partightenfactor0

\f2\b0 \cf4 INGREDIENTS_DB = 'ruby/scripts...ingredients_db' > Hash 
\f4\b i_db
\f2\b0  - registered with 
\f4\b class Food (
\f2\b0 :atomic_ingredient
\f4\b )
\f2\b0  - recipe.rb\cf15 \
\cf4 ___LAB_NUT_COSTING.rtf\cf15 							\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7956\tx9060\tx10241\tx11363\tx12485\tx13614\tx14790\tx15851\tx17008\tx18136\tx19258\tx20392\tx21547\tx22651\tx23820\tx24440\pardeftab543\pardirnatural\partightenfactor0

\f4\b \cf15 										
\f2\b0 FRK_2-3 Dump i_db costing info & component numbers\cf4 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7956\tx9060\tx10241\tx11363\tx12485\tx13614\tx14790\tx15851\tx17008\tx18136\tx19258\tx20392\tx21547\tx22651\tx23820\tx24440\pardeftab543\pardirnatural\partightenfactor0
\cf15 										FRK_5-6 \cf20 info dump 			for paste into >	y997_costing_waypoint.rtf\cf15 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7956\tx9060\tx10241\tx11363\tx12485\tx13614\tx14790\tx15851\tx17008\tx18136\tx19258\tx20392\tx21547\tx22651\tx23820\tx24440\pardirnatural\partightenfactor0
\cf15 										FRK_6-7 list of FLATTENED SUBCOMPONENTS 44 (missing DATA still to cost)\
										FRK_7-8 \cf20 list of items requiring COSTING INFO - includes URL\cf15  easy to find info / \cf21 automatable\cf15 \
													compare ri_name to nutrition_db to\
										FRK_8-9 looks same as FRK_6-7?\
										FRK_9-10 support functions for 10-11\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7956\tx9060\tx10241\tx11363\tx12485\tx13614\tx14790\tx15851\tx17008\tx18136\tx19258\tx20392\tx21547\tx22651\tx23820\tx24440\pardeftab543\pardirnatural\partightenfactor0
\cf4 z_product_nutrition_info.txt
\f4\b \cf15 			 >			
\f2\b0 loads nutrition_db = load_nutrition_data w
\f4\b  recipe.rb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7956\tx9060\tx10241\tx11363\tx12485\tx13614\tx14790\tx15851\tx17008\tx18136\tx19258\tx20392\tx21547\tx22651\tx23820\tx24440\pardeftab543\pardirnatural\partightenfactor0

\f2\b0 \cf15 													process components (nutridocs are components) and work out nutrition info\
													\cf20 add any 
\f4\b new
\f2\b0  nutrinfo to\cf15 			>\cf4 	z_product_nutrition_info.txt\cf15 			
\f4\b \

\f2\b0 										FRK_10-11 NUTRITION, QUID, INGREDIENTS by component\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7956\tx9060\tx10241\tx11363\tx12485\tx13614\tx14790\tx15851\tx17008\tx18136\tx19258\tx20392\tx21547\tx22651\tx23820\tx24440\pardirnatural\partightenfactor0
\cf18 												INGREDIENTS need to be ordered by QUID & sub ingredients included\cf15 \
										FRK_10-11 DIARY NUTRITION / cals count by day\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7956\tx9060\tx10241\tx11363\tx12485\tx13614\tx14790\tx15851\tx17008\tx18136\tx19258\tx20392\tx21547\tx22651\tx23820\tx24440\pardeftab543\pardirnatural\partightenfactor0
\cf4 																			INGREDIENTS_DB = 'ruby/scripts...ingredients_db'\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7956\tx9060\tx10241\tx11363\tx12485\tx13614\tx14790\tx15851\tx17008\tx18136\tx19258\tx20392\tx21547\tx22651\tx23820\tx24440\pardirnatural\partightenfactor0
\cf15 										FRK_12 summary of info still to add, missing items etc\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7956\tx9060\tx10241\tx11363\tx12485\tx13614\tx14790\tx15851\tx17008\tx18136\tx19258\tx20392\tx21547\tx22651\tx23820\tx24440\pardeftab543\pardirnatural\partightenfactor0
\cf15 \
										\
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7956\tx9060\tx10241\tx11363\tx12485\tx13614\tx14790\tx15851\tx17008\tx18136\tx19258\tx20392\tx21547\tx22651\tx23820\tx24440\pardeftab543\pardirnatural\partightenfactor0

\f4\b \cf15 													$ sql_access.rb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7956\tx9060\tx10241\tx11363\tx12485\tx13614\tx14790\tx15851\tx17008\tx18136\tx19258\tx20392\tx21547\tx22651\tx23820\tx24440\pardeftab543\pardirnatural\partightenfactor0

\f2\b0 \cf15 													Automatically find nutrition info from DB (working)\
														or URL (not currently working)
\f4\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7956\tx9060\tx10241\tx11363\tx12485\tx13614\tx14790\tx15851\tx17008\tx18136\tx19258\tx20392\tx21547\tx22651\tx23820\tx24440\pardeftab543\pardirnatural\partightenfactor0

\f2\b0 \cf4 z_product_nutrition_info.txt
\f4\b \cf15 			>			
\f2\b0 loads nutrition_db = load_nutrition_data w
\f4\b  recipe.rb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7956\tx9060\tx10241\tx11363\tx12485\tx13614\tx14790\tx15851\tx17008\tx18136\tx19258\tx20392\tx21547\tx22651\tx23820\tx24440\pardeftab543\pardirnatural\partightenfactor0

\f2\b0 \cf15 													process missing ingredients list\
													Search FDA DB or\
													Scrape from URL provided w \cf22 product_info.rb - failing\cf15 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7956\tx9060\tx10241\tx11363\tx12485\tx13614\tx14790\tx15851\tx17008\tx18136\tx19258\tx20392\tx21547\tx22651\tx23820\tx24440\pardeftab543\pardirnatural\partightenfactor0
\cf4 All components\
/_courses_components/\
diary recipes in\
yXXX_NUTRITEST_recipes_20190719-01.rtf\
components\
zz_menu_item_template____TOCOST.rtf\
																			STORE nutrition info in\
																			/_courses_components/z_product_nutrition_info.txt}