{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red63\green110\blue116;
\red201\green199\blue209;\red0\green0\blue0;\red255\green255\blue255;\red251\green0\blue7;\red136\green162\blue5;
\red251\green0\blue7;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c24700\c43100\c45600;
\cssrgb\c82743\c82147\c85273;\csgray\c0;\csgray\c100000;\cssrgb\c100000\c1836\c0;\cssrgb\c59964\c68375\c0;
\cssrgb\c100000\c612\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24500\viewh17160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7956\tx9060\tx10241\tx11363\tx12485\tx13614\tx14790\tx15851\tx17008\tx18136\tx19258\tx20392\tx21547\tx22651\tx23820\pardirnatural\partightenfactor0

\f0\fs34 \cf0 REBUILD DB STEPS\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7956\tx9060\tx10241\tx11363\tx12485\tx13614\tx14790\tx15851\tx17008\tx18136\tx19258\tx20392\tx21547\tx22651\tx23820\pardeftab543\pardirnatural\partightenfactor0

\f1\fs26 \cf2 \cb3 \
** Rebuild DB **
\f0\fs24 \cf0 \

\f1\fs26 \cf2 ```
\f0\fs24 \cf0 \

\f2 \cf4 asset_server$ http-server -p 8000 --cors        # fire up asset server
\f0 \cf0 \
\

\f2 \cf4 $ populate_db.py                                # rebuild the DB from assest server
\f0 \cf0 \

\f1\fs26 \cf2 ```
\f0\fs24 \cf0 \
\

\f1\fs26 \cf2 ** Note to force an asset server rebuild before rebuilding DB uncomment line: **
\f0\fs24 \cf0 \

\f1\fs26 \cf2 ```
\f0\fs24 \cf0 \

\f2 \cf4 force_complete_rebuild = True            # set flag true
\f0 \cf0 \

\f2 \cf4 executes:
\f0 \cf0 \

\f2 \cf4 population_data = subprocess.check_output(['populate_asset_server.rb'])
\f0 \cf0 \

\f2 \cf4                                         # and deletes tables in DB
\f0 \cf0 \

\f1\fs26 \cf2 ```
\f0\fs24 \cf0 \

\f1\fs26 \cf2 For example after wrangling assets or inclusion of new assets etc . . .
\f0\fs34 \cf0 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7956\tx9060\tx10241\tx11363\tx12485\tx13614\tx14790\tx15851\tx17008\tx18136\tx19258\tx20392\tx21547\tx22651\tx23820\pardirnatural\partightenfactor0
\cf0 Steps to do complete rebuild:\
\cf5 (also deploys spec set for event)\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7956\tx9060\tx10241\tx11363\tx12485\tx13614\tx14790\tx15851\tx17008\tx18136\tx19258\tx20392\tx21547\tx22651\tx23820\pardirnatural\partightenfactor0
\cf0 set menu/nutrinfo numbers in menu_assembly.rb (no need to run it)\

\f2\fs22 \cf6 \cb7 \CocoaLigature0 $ menu_assembly.rb
\f0\fs34 \cf0 \cb1 \CocoaLigature1 \
\
create nutrition info for recipe, \

\f2\fs22 \cf6 \cb7 \CocoaLigature0 $ cost_menu.rb				# runs menu_assembly.rb
\f0\fs34 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7956\tx9060\tx10241\tx11363\tx12485\tx13614\tx14790\tx15851\tx17008\tx18136\tx19258\tx20392\tx21547\tx22651\tx23820\pardirnatural\partightenfactor0
\cf0 \
update any missing ingredients with sql_access.rb\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf6 \cb7 \CocoaLigature0 $ sql_access.rb				# click Y to add to nutrition data\

\f0\fs34 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7956\tx9060\tx10241\tx11363\tx12485\tx13614\tx14790\tx15851\tx17008\tx18136\tx19258\tx20392\tx21547\tx22651\tx23820\pardirnatural\partightenfactor0
\cf0 make sure each recipe has image info \
\pard\tx886\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7889\tx9054\tx10217\tx11348\tx12448\tx13620\tx14745\tx15844\tx17007\tx18129\tx19263\tx20410\tx21497\tx22540\pardeftab720\pardirnatural\partightenfactor0

\f2\fs22 \cf6 \cb7 \CocoaLigature0 ------------------ for the roast lamb wrap kebab (1)\
16g		mayo\
58g	(1)	tortilla wrap\
5g		coriander\
3g		mint\
20g 		lettuce\
116g		kebab salad mix\
130g		roast lamb and onion mix\
10g		lime juice\
26g		avocado\
1g		salt\
0.25g		black pepper\
													Total (385g)\
\pard\tx913\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7889\tx9054\tx10217\tx11348\tx12448\tx13620\tx14745\tx15844\tx17007\tx18129\tx19263\tx20410\tx21497\tx22676\pardeftab720\pardirnatural\partightenfactor0
\cf6 ** write method here **\
stars: 4\
description: slow roast lamb shoulder w caramelised onions, and mixed salad & topped with a herb sauce - great comfort food\
lead_image: 20190715_164810_roast lamb wrap kebab.jpg\
username:carter snapdragonpics
\f0\fs34 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7956\tx9060\tx10241\tx11363\tx12485\tx13614\tx14790\tx15851\tx17008\tx18136\tx19258\tx20392\tx21547\tx22651\tx23820\pardirnatural\partightenfactor0
\cf0 \
create recipe image pairs in component subdirectories\
this will create tags & allergens and build from template\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7956\tx9060\tx10241\tx11363\tx12485\tx13614\tx14790\tx15851\tx17008\tx18136\tx19258\tx20392\tx21547\tx22651\tx23820\pardirnatural\partightenfactor0

\f2\fs22 \cf6 \cb7 \CocoaLigature0 $ split_out_nutridocs.py
\f0\fs34 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7956\tx9060\tx10241\tx11363\tx12485\tx13614\tx14790\tx15851\tx17008\tx18136\tx19258\tx20392\tx21547\tx22651\tx23820\pardirnatural\partightenfactor0
\cf0 \
move assets to asset server, accessible from all local web dev\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7956\tx9060\tx10241\tx11363\tx12485\tx13614\tx14790\tx15851\tx17008\tx18136\tx19258\tx20392\tx21547\tx22651\tx23820\pardeftab543\pardirnatural\partightenfactor0

\f2\fs22 \cf6 \cb7 \CocoaLigature0 $ populate_asset_server.rb		# no need to run this if force_complete_rebuild = True in populate_db.py\
								# also populates heroku_nubes (images only since uses DB for rest)
\f0\fs34 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7956\tx9060\tx10241\tx11363\tx12485\tx13614\tx14790\tx15851\tx17008\tx18136\tx19258\tx20392\tx21547\tx22651\tx23820\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7956\tx9060\tx10241\tx11363\tx12485\tx13614\tx14790\tx15851\tx17008\tx18136\tx19258\tx20392\tx21547\tx22651\tx23820\pardirnatural\partightenfactor0
\cf0 create local postgresql DB (drops current tables)\

\f2\fs22 \cf6 \cb7 \CocoaLigature0 $ populate_db.py					# runs populate_asset_server.rb if force_complete_rebuild = True
\f0\fs34 \cf0 \cb1 \CocoaLigature1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7956\tx9060\tx10241\tx11363\tx12485\tx13614\tx14790\tx15851\tx17008\tx18136\tx19258\tx20392\tx21547\tx22651\tx23820\pardirnatural\partightenfactor0
\cf0 \
\cf8 copy images & spec text to my_sql (local)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7956\tx9060\tx10241\tx11363\tx12485\tx13614\tx14790\tx15851\tx17008\tx18136\tx19258\tx20392\tx21547\tx22651\tx23820\pardirnatural\partightenfactor0
\cf8 add it to DB heroku local\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7956\tx9060\tx10241\tx11363\tx12485\tx13614\tx14790\tx15851\tx17008\tx18136\tx19258\tx20392\tx21547\tx22651\tx23820\pardirnatural\partightenfactor0
\cf0 \
\
\
INPUTS											Script						OUTPUTS\
													(and function)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7956\tx9060\tx10241\tx11363\tx12485\tx13614\tx14790\tx15851\tx17008\tx18136\tx19258\tx20392\tx21547\tx22651\tx23820\pardeftab543\pardirnatural\partightenfactor0

\f2\fs24 \cf4 \cb3 													
\f3\b \cf9 \cb3 $ populate_db.py\

\f2\b0 													create DB using table specs\
													populate with data from CSV file
\f3\b \
							
\f2\b0 \cf4 \cb3 						\cf10 (All connections to DB SB closed!)\cf4 \
table_sepcs:\
/mysql_python/static/db_table_recipe_exploded_table_def.sql\
/mysql_python/static/db_table_recipe_table_def.sql\
\
CSV file per line recipe: \
name, image nutrifo etc per line\
LOCAL ASSET SERVER:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7956\tx9060\tx10241\tx11363\tx12485\tx13614\tx14790\tx15851\tx17008\tx18136\tx19258\tx20392\tx21547\tx22651\tx23820\pardeftab543\pardirnatural\partightenfactor0
\cf4 \cb3 /repos/assest_server/static/recipe/*.jpg *.txt\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7956\tx9060\tx10241\tx11363\tx12485\tx13614\tx14790\tx15851\tx17008\tx18136\tx19258\tx20392\tx21547\tx22651\tx23820\pardeftab543\pardirnatural\partightenfactor0
\cf4 \cb3 /repos/assest_server/static/sql_recipe_data.csv\
																			database: cs50_recipe\
																			creates: recipes & exploded\
\
																			LOCAL: my_sql\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7956\tx9060\tx10241\tx11363\tx12485\tx13614\tx14790\tx15851\tx17008\tx18136\tx19258\tx20392\tx21547\tx22651\tx23820\pardirnatural\partightenfactor0
\cf4 \cb3 																			/repos/mysql_python/static\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7956\tx9060\tx10241\tx11363\tx12485\tx13614\tx14790\tx15851\tx17008\tx18136\tx19258\tx20392\tx21547\tx22651\tx23820\pardeftab543\pardirnatural\partightenfactor0
\cf4 \cb3 																			/repos/assest_server/static/recipe\
\
																			LOCAL HEROKU \
																			images\
																			/repos/heroku_nubes/static/images\
\
																			set of recipe images \
\
													WORKING WITH LOCAL FILESYSTEM\
													(NO URLS)\
													ISSUES:\
													* blank ri_name in csv\
														miss match image title\
														file title vs recipe title\
													* & in title cause issue\
														suspected not reproduced\
													
\f3\b \cf9 \cb3 $ populate_asset_server.rb\

\f2\b0 													take all recipe (image/text) pairs\
													from /_course_components/_i_w_r_auto_tmp\
													combine with nutrition info into\
													CSV file for further processing\cf4 \cb3 \
DATE_TIME_recipe.txt\
(inc sub components)\
\
DATE_TIME_recipe.jpg\
/_courses_components/*_NUTRITEST_recipes_*/_images_w_recipe\
dev											/_i_w_r_auto_tmp\
product										/_i_w_r\
\
/assest_server/scratch/
\f3\b \cf9 \cb3 nutrinfo.txt	# nutrition info source
\f2\b0 \cf4 \cb3 \
COPY OF: /_courses_components/z_product_nutrition_info.txt\
																			CSV file per line recipe: name, image nutrifo etc per line\
																			/assest_server/static/sql_recipe_data.csv\
\
																			LOCAL ASSET SERVER: my_sql\
																			/repos/assest_server/static/recipe\
\
																			LOCAL HEROKU \
																			images\
																			/repos/heroku_nubes/static/recipe\
\

\f3\b \cf9 \cb3 													$ split_out_nutridocs.py\

\f2\b0 													Generates assests recipe.jpg .txt\
													from nutidocs, image, template.txt\
													creates recipe (image/text) pairs\
													in /_course_components/_i_w_r_auto_tmp\cf4 \cb3 \
All diary recipes in\
yXXX_NUTRITEST_recipes_20190719-01.rtf\
\
Plug data into: recipe_template.txt\
\
																			STORE recipe pairs in\
																			/_course_components/_i_w_r_auto_tmp\
																			DATE_TIME_recipe.txt\
																			DATE_TIME_recipe.jpg\
\

\f3\b \cf9 \cb3 													$ cost_menu.rb		# runs menu_assembly.rb\

\f2\b0 													process components (nutridocs are components)\
													cost then and work out nutrition info\
													\

\f3\b 													$ sql_access.rb\

\f2\b0 													process missing ingredients list\
													Search FDA DB or\
													Scrape from URL provided\
\cf4 \cb3 All components\
/_courses_components/\
diary recipes in\
yXXX_NUTRITEST_recipes_20190719-01.rtf\
components\
zz_menu_item_template____TOCOST.rtf\
																			STORE nutrition info in\
																			/_courses_components/z_product_nutrition_info.txt}