{% extends 'nav_buttons_thin.html' %}

{% block header %}
<head>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>tracker</title>
  <script src="https://use.fontawesome.com/releases/v5.7.0/js/all.js"></script>
  <style>
    <!-- use for media 560-800px or less -->
    .list-group-item {          <!-- less space around text more on screen  -->
      padding: .25rem .25rem;
    }
    .list-group-item-sub-text{  <!-- buttons all on same row - needs work -->
      padding-left: 1.9rem;
      padding-right: 5.25rem;
      margin-bottom: -1.5rem;
    }
    .card-body {                <!-- scooch up towards top -->
        padding: 0.2rem;  
        padding-left: 0;
        padding-right: 0;  
    }    
    .container {                <!-- scooch up to sides of screen -->
        width: 100%;
        padding-right: 0px;
        padding-left: 0px;
        margin-right: 0;
        margin-left: 0;
    }
    .tracker-container-mob {     <!-- use @media to select this automatically - just for testing -->
        width: 100%;
        padding-right: 0px;
        padding-left: 0px;
        padding-top: 0px;
        padding-bottom: 1px;
        margin-right: 0;
        margin-left: 0;      
    }
    .add-recipe {               <!-- button bg colour -->
      background: #b8db0d
    }
    
    .tbl-ingredients {            /*table format  - - - - - - - - - - - - - - - - - - - - - - - - */
      table-layout: fixed;
      width: 100%;
      white-space: wrap;        /* white-space: nowrap; */
    }
    
    /*.tbl-ingredients td {      /* no word wrap finish with elipses... 
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }*/
    
    .col-but-time {
      width: 2.8rem;
    }

    .col-but-qty {
      width: 4rem;
    }
    
    .col-but-serv {
      width: 2rem;      
    }

    .col-but-ingdt {
      width: auto;        /* the rest*/
    }

    .col-but-all {        /* 3 buttons on each row */
      width: 38px;
    }
  

  </style>
</head>
{% endblock %}

{% block content %}

{% include 'nutrient_tracker_targets.html' %}

<body>
  <script>      
    var recipes = {{ recipes|tojson }};                       // convert info using tojson filter
    var dtk = {{ daily_tracker|tojson }}
    console.log(`tracker_items.html JS recipes[0] ${recipes[0]['ri_name']} - inline CONCLUDED`);  // sanity check
    console.log(`tracker_items.html JS dtk ${dtk['dtk_rcp']['ri_name']} - inline CONCLUDED`);  // sanity check
    console.log(dtk);  // sanity check
    console.log(`tracker_items.html - inline CONCLUDED`);  // sanity check
  </script>

  <div class="container">
    <div id="main" class="card card-body tracker-container-mob">   
     
      <div class="input-group mb-3">
        <input id="addForm" name="create_tag_button" type="text" class="form-control" placeholder="add next item . . ." aria-label="Personal tags" aria-describedby="basic-addon2">
        <div class="input-group-append">
          <input id='add-item-button' type="submit" class="btn btn-dark" value="Add">
          <button id='undo-button' class="btn btn-outline-secondary" >UNDO</button>
        </div>
      </div>
    
  <!--    <div class='input-group'>
        <button id='undo-button' class='btn btn-outline-secondary'>UNDO</button>
        <form id="addForm" class="form-inline mb-3">
          <input type="text" placeholder="add next item..." class="form-control" id="item">            
          <input id='add-item-button' type="submit" class="btn btn-dark" value="Add">
        </form>
      </div>-->
      <h4 class="title">today:</h4>
      <h5 class="title">build w/ JS v3:</h5>
      <table id="table-tracked-items" class="card-text tbl-ingredients" width='100%'><tbody></tbody></table>
      <br>      
      <h5 class="title">manual v1:</h5>
      <ul id="items" class="list-group">
        <li class="list-group-item"><button class="btn btn-danger btn-sm float-left delete">X</button><div class="list-group-item-sub-text">0700 120g watermelon</div><button class="btn btn-default btn-sm float-right add-recipe">Rcp</button><button class="btn btn-secondary btn-sm float-right snapshot"><i class="fas fa-camera"></i></button></li>
        <li class="list-group-item"><button class="btn btn-danger btn-sm float-left delete">X</button><div class="list-group-item-sub-text">---- 30g sweetheart cabbage noodle broth</div><button class="btn btn-default btn-sm float-right add-recipe">Rcp</button><button class="btn btn-secondary btn-sm float-right snapshot"><i class="fas fa-camera"></i></button></li>
        <li class="list-group-item"><button class="btn btn-danger btn-sm float-left delete">X</button><div class="list-group-item-sub-text">---- 30g smoked ham</div><button class="btn btn-default btn-sm float-right add-recipe">Rcp</button><button class="btn btn-secondary btn-sm float-right snapshot"><i class="fas fa-camera"></i></button></li>
      </ul>
      <br>
    </div>
  </div>

  <script src="static/track_items.js"></script>
  
</body>
    
{% endblock %}



