{% extends 'nav_buttons_thin.html' %}

{% block header %}
<head>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>tracker</title>
  <script src="https://use.fontawesome.com/releases/v5.7.0/js/all.js"></script>
  <style>
    <!-- use for media 560-800px or less -->
    .list-group-item {          <!-- less space around text more on screen  -->
      padding: .25rem .25rem;
    }
    .list-group-item-sub-text{  <!-- buttons all on same row - needs work -->
      padding-left: 1.9rem;
      padding-right: 5.25rem;
      margin-bottom: -1.5rem;
    }
    .card-body {                <!-- scooch up towards top -->
        padding: 0.2rem;  
        padding-left: 0;
        padding-right: 0;  
    }    
    .container {                <!-- scooch up to sides of screen -->
        width: 100%;
        padding-right: 0px;
        padding-left: 0px;
        margin-right: 0;
        margin-left: 0;
    }
    .tracker-container-mob {     <!-- use @media to select this automatically - just for testing -->
        width: 100%;
        padding-right: 0px;
        padding-left: 0px;
        padding-top: 0px;
        padding-bottom: 1px;
        margin-right: 0;
        margin-left: 0;      
    }
    .add-recipe {               <!-- button bg colour -->
      background: #b8db0d
    }
    
    .tracked-items {            /*table format  - - - - - - - - - - - - - - - - - - - - - - - - */
      table-layout: fixed;
      width: 100%;
      white-space: wrap;        /* white-space: nowrap; */
    }
    
    /*.tracked-items td {      /* no word wrap finish with elipses... 
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }*/
    
    .col-but-time {
      width: 2.8rem;
    }

    .col-but-qty {
      width: 4rem;
    }
    
    .col-but-serv {
      width: 2rem;      
    }

    .col-but-ingdt {
      width: auto;        /* the rest*/
    }

    .col-but-all {        /* 3 buttons on each row */
      width: 38px;
    }
  

  </style>
</head>
{% endblock %}

{% block content %}

{% include 'nutrient_tracker_targets.html' %}

<body>
  <script>      
    var recipes = {{ recipes|tojson }};                       // convert info using tojson filter
    var dtk = {{ daily_tracker|tojson }}
    console.log(`tracker_items.html JS recipes[0] ${recipes[0]['ri_name']} - inline CONCLUDED`);  // sanity check
    console.log(`tracker_items.html JS dtk ${dtk['dtk_rcp']['ri_name']} - inline CONCLUDED`);  // sanity check
    console.log(dtk);  // sanity check
    console.log(`tracker_items.html - inline CONCLUDED`);  // sanity check
  </script>

  <div class="container">
    <div id="main" class="card card-body tracker-container-mob">   
     
      <div class="input-group mb-3">
        <input id="addForm" name="create_tag_button" type="text" class="form-control" placeholder="add next item . . ." aria-label="Personal tags" aria-describedby="basic-addon2">
        <div class="input-group-append">
          <input id='add-item-button' type="submit" class="btn btn-dark" value="Add">
          <button id='undo-button' class="btn btn-outline-secondary" >UNDO</button>
        </div>
      </div>
    
  <!--    <div class='input-group'>
        <button id='undo-button' class='btn btn-outline-secondary'>UNDO</button>
        <form id="addForm" class="form-inline mb-3">
          <input type="text" placeholder="add next item..." class="form-control" id="item">            
          <input id='add-item-button' type="submit" class="btn btn-dark" value="Add">
        </form>
      </div>-->
      <h4 class="title">today:</h4>
      <h5 class="title">manual v1:</h5>
      <ul id="items" class="list-group">
        <li class="list-group-item"><button class="btn btn-danger btn-sm float-left delete">X</button><div class="list-group-item-sub-text">0700 120g watermelon</div><button class="btn btn-default btn-sm float-right add-recipe">Rcp</button><button class="btn btn-secondary btn-sm float-right snapshot"><i class="fas fa-camera"></i></button></li>
        <li class="list-group-item"><button class="btn btn-danger btn-sm float-left delete">X</button><div class="list-group-item-sub-text">---- 30g sweetheart cabbage noodle broth</div><button class="btn btn-default btn-sm float-right add-recipe">Rcp</button><button class="btn btn-secondary btn-sm float-right snapshot"><i class="fas fa-camera"></i></button></li>
        <li class="list-group-item"><button class="btn btn-danger btn-sm float-left delete">X</button><div class="list-group-item-sub-text">---- 30g smoked ham</div><button class="btn btn-default btn-sm float-right add-recipe">Rcp</button><button class="btn btn-secondary btn-sm float-right snapshot"><i class="fas fa-camera"></i></button></li>
        <!--
        <li class="list-group-item"><button class="btn btn-danger btn-sm float-left delete">X</button><div class="list-group-item-sub-text">0734 180m coffee</div><button class="btn btn-default btn-sm float-right add-recipe">Rcp</button><button class="btn btn-secondary btn-sm float-right snapshot"><i class="fas fa-camera"></i></button></li>
        <li class="list-group-item"><button class="btn btn-danger btn-sm float-left delete">X</button><div class="list-group-item-sub-text">1105 80g carrots</div><button class="btn btn-default btn-sm float-right add-recipe">Rcp</button><button class="btn btn-secondary btn-sm float-right snapshot"><i class="fas fa-camera"></i></button></li>
        <li class="list-group-item"><button class="btn btn-danger btn-sm float-left delete">X</button><div class="list-group-item-sub-text">---- 15g		mini chocolate mousse</div><button class="btn btn-default btn-sm float-right add-recipe">Rcp</button><button class="btn btn-secondary btn-sm float-right snapshot"><i class="fas fa-camera"></i></button></li>
        <li class="list-group-item"><button class="btn btn-danger btn-sm float-left delete">X</button><div class="list-group-item-sub-text">1130 180m coffee</div><button class="btn btn-default btn-sm float-right add-recipe">Rcp</button><button class="btn btn-secondary btn-sm float-right snapshot"><i class="fas fa-camera"></i></button></li>
        <li class="list-group-item"><div class="list-group-item-sub-text">80g carrots</div><button class="btn btn-danger btn-sm float-left delete">X</button><button class="btn btn-default btn-sm float-right add-recipe">Rcp</button><button class="btn btn-secondary btn-sm float-right snapshot"><i class="fas fa-camera"></i></button></li>
        <li class="list-group-item">Item 1 <button class="btn btn-success btn-sm float-right delete">Recipe</button><button class="btn btn-danger btn-sm float-right delete">X</button></li>
        <li class="list-group-item">Item 2 <button class="btn btn-secondary btn-sm float-right delete">Recipe<button class="btn btn-danger btn-sm float-right delete">X</button></li>
        <li class="list-group-item">Item 3 <button class="btn btn-warning btn-sm float-right delete">X</button></li>
        <li class="list-group-item">Item 4 <button class="btn btn-danger btn-sm float-right delete">X</button></li>
        -->
      </ul>
      <br>
      <h5 class="title">jinja2 template v2:</h5>
      <table id="table-tracked-items-jinja" class="card-text tracked-items" width='100%'>
<!--        <li class="list-group-item">
          <button class="btn btn-danger btn-sm float-left delete">X</button>
          <div class="list-group-item-sub-text">1130 180m coffee</div>
          <button class="btn btn-default btn-sm float-right add-recipe">Rcp</button>
          <button class="btn btn-secondary btn-sm float-right snapshot"><i class="fas fa-camera"></i></button>
        </li>-->
        {% for ingd_line in recipes[0]['ingredients'] %}
        <tr>  <!--ingredient row items-->        
          <td class="col-but-all text-center"><button class="btn btn-danger btn-sm delete">X</button></td><!--<button class="btn btn-danger btn-sm float-left delete">X</button>-->          
          <td class="col-but-time">2400</td>
          <td class="col-but-qty text-center">{{ingd_line[1]}}</td>			<!-- qty -->
            {% if ingd_line[2] == '(0)' %}	<!-- servings -->
              <td class="col-but-serv text-center"></td>
            {% else %}
              <td class="col-but-serv text-center">{{ingd_line[2]}}</td>
            {% endif %}                          
          <td class="col-but-ingdt">{{ingd_line[3]}}</td>			<!-- ingredient -->
          <td class="col-but-all"><button class="btn btn-secondary btn-sm snapshot float-right"><i class="fas fa-camera"></i></button></td>
            {% if ingd_line[0] == '0' %}	<!-- not an atomic engredient - expandable button -->										  
            <td class="col-but-all"><a class="btn btn-sm btn-outline-success float-right" href="#" role="button">e</a></td>
            {% else %}
            <td class="col-but-all"><a class="btn btn-sm btn-outline-secondary float-right" href="#" role="button">R</a></td>
            {% endif %}
          <!--extra small button - relies on additional styling recipe.css-->
          <!--<td>{{ingd_line[3]}}<a class="btn btn-xs btn-outline-secondary float-right" href="#" role="button">expand</a></td>-->							  
        </tr>
        {% endfor %}
      </table>
      <br>
      <h5 class="title">build w/ JS v3:</h5>
      <table id="table-tracked-items" class="card-text tracked-items" width='100%'><tbody></tbody></table>
      <br>
    </div>
  </div>

  <script src="static/track_items.js"></script>
  
</body>
    
{% endblock %}



